# Replace the credentials here with your own.
# Rename this file to .env before running run.py.

# Watson conversation
CONVERSATION_USERNAME=f99ccbdf-fe5e-49c2-88d0-68059fad4892
CONVERSATION_PASSWORD=SITd1h1z2scD
WORKSPACE_ID=79d44888-1beb-421a-832d-cb0cf5395f74

# Cloudant DB
CLOUDANT_USERNAME=1862e528-b03f-4fa0-a116-aa92baff4e49-bluemix
CLOUDANT_PASSWORD=2beb2dd9cbed87aee41907dcee975c61ba5d79fa7b0f6c517f68abca7bc30b62
CLOUDANT_DB_NAME=watson_online_store
CLOUDANT_URL=https://1862e528-b03f-4fa0-a116-aa92baff4e49-bluemix:2beb2dd9cbed87aee41907dcee975c61ba5d79fa7b0f6c517f68abca7bc30b62@1862e528-b03f-4fa0-a116-aa92baff4e49-bluemix.cloudant.com

# Watson Discovery
DISCOVERY_USERNAME=d9cb6b12-5c5e-4db1-bc76-907c0e7a4e0a
DISCOVERY_PASSWORD=be1TActJEcxK
DISCOVERY_ENVIRONMENT_ID=8ff039b0-a839-463a-b9ad-186d4eee9070
DISCOVERY_COLLECTION_ID=aca8ba12-6e4f-4840-8055-d97749573505

# Slack
SLACK_BOT_TOKEN=xoxb-263772886962-neiWfEcFhUAVE00e9mzYW8GE
SLACK_BOT_USER=warlybot
